@extends('{{ layout }}')

@section('page_title', '{{ page_title }}')

@section('breadcrumb')
<div class="col-sm-6 p-md-0">
    <div class="welcome-text">
        <h4>{{ breadcrumb_title }}</h4>
        <P>{{ breadcrumb_subtitle }}</P>
    </div>
</div>
<div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{-- {{ breadcrumb_route }} --}}">{{ breadcrumb_item_one }}</a></li>
        <li class="breadcrumb-item active"><a href="javascript:void(0)">{{ breadcrumb_item_two }}</a></li>
    </ol>
</div>
@endsection


@section('content')
<form action="" method="post">
@csrf
    <div class="row">

        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">{{ title }}</h4>
                </div>
                <div class="card-body">
{{ create_form }}
                </div>
                <div class="card-footer text-right">
                    <x-core::create />
                </div>
            </div>
        </div>
    </div>
</form>
@endsection


@push('footer-asset')

@endpush

@push('head-asset')

@endpush