@extends('{{ layout }}')

@section('page_title', '{{ page_title }}')

@section('breadcrumb')
<div class="col-sm-6 p-md-0">
    <div class="welcome-text">
        <h4>{{ breadcrumb_title }}</h4>
        <P>{{ breadcrumb_subtitle }}</P>
    </div>
</div>
<div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ breadcrumb_route }}">{{ breadcrumb_item_one }}</a></li>
        <li class="breadcrumb-item active"><a href="javascript:void(0)">{{ breadcrumb_item_two }}</a></li>
    </ol>
</div>
@endsection


@section('content')

<div class="row">

    <div class="col">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">{{ title }}</h4>
            </div>
            <div class="card-body">
{{ table }}
            </div>
        </div>
    </div>
</div>
@endsection


@push('head-asset')
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.css">
@endpush

@push('footer-asset')

<script src="{{ mix('js/bootstrap-table.js') }}"></script>
@endpush
